GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="808" Width="802">
    <Grid>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="344,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,69,0,0" TextWrapping="Wrap" Text="Tiempo inicial:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="344,146,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,125,0,0" TextWrapping="Wrap" Text="Tiempo final:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="344,203,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,182,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top"/>
        <Button Content="Graficar" HorizontalAlignment="Left" Margin="344,243,0,0" VerticalAlignment="Top" Width="129" Name="graficar" Click="graficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="229" Margin="75,295,0,0" VerticalAlignment="Top" Width="701" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"></Polyline>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeX"></Polyline>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeY"></Polyline>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="24,313,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY" HorizontalAlignment="Left" Margin="24,482,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAmplitud0" HorizontalAlignment="Left" Margin="24,400,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="191" Margin="10,67,0,0" VerticalAlignment="Top" Width="141"/>
        <ComboBox x:Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Rectangular</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="14,8,0,0" TextWrapping="Wrap" Text="Tipo de señal:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="152,88,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=chbEscala, Path=IsChecked}"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,67,0,0" TextWrapping="Wrap" Text="Escala amplitud:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesplazamientoY" HorizontalAlignment="Left" Height="23" Margin="151,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=chbDesplazamiento, Path=IsChecked}"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,123,0,0" TextWrapping="Wrap" Text="Desplazamiento en Y:" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbEscala" Content="" HorizontalAlignment="Left" Margin="286,92,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chbDesplazamiento" Content="" HorizontalAlignment="Left" Margin="286,148,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chbTruncar" Content="" HorizontalAlignment="Left" Margin="286,206,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtTruncar" HorizontalAlignment="Left" Height="23" Margin="151,201,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsChecked, ElementName=chbTruncar}"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,179,0,0" TextWrapping="Wrap" Text="Truncar:" VerticalAlignment="Top"/>

        <TextBlock x:Name="lblAmplitudMaximaY_Resultado" HorizontalAlignment="Left" Margin="24,552,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY_Resultado" HorizontalAlignment="Left" Margin="24,721,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAmplitud0_Resultado" HorizontalAlignment="Left" Margin="24,639,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <ScrollViewer x:Name="scrContenedorResultado" HorizontalAlignment="Left" Height="229" Margin="75,534,0,0" VerticalAlignment="Top" Width="701" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnResultado"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeXResultado"></Polyline>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeYResultado"></Polyline>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btnTransformadaFourier" Content="Transformada de Fourier" HorizontalAlignment="Left" Margin="497,143,0,0" VerticalAlignment="Top" Width="188"/>


    </Grid>
</Window>
